<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seance Form</title>
    <style>
        body,html {
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            box-sizing: border-box;
        }

        .top-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .logout-button {
            position: absolute;
            right: 20px;
            top: 10px;
            background-color: #ff4d4d;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 50px;
            margin-top: 5px;
        }

        .logout-button:hover {
            background-color: #cc0000;
        }

        .button-wrapper {
            display: flex;
        }

        .button {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="content-wrapper">
        <h1>Bonjour Monsieur {{ name }}</h1>
        <h2>Consultez les listes d'absence par filiere :</h2>
        <div class="button-wrapper">
            {% for data in tab_data %}
                <button class="button" onclick="window.location.href='{% url 'list_absence_view' %}?filiere_name={{ data.nom_filiere }}&nom_annee={{ data.nom_annee }}'">
                    {{ data.nom_annee }} - {{ data.nom_filiere }}
                </button>
            {% endfor %}
        </div>

    </div>
</body>
</html>
