{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #f4f4f4; /* Light grey background */
            color: #333; /* Dark grey text */
        }

        .top-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logout-button {
            position: absolute;
            right: 20px;
            top: 10px;
            background-color: #ff4d4d; /* Red color for logout */
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 50px;
            margin-top: 5px;
        }

        .logout-button:hover {
            background-color: #cc0000; /* Darker red on hover */
        }

        .qrcode {
            margin: auto;
        }
        .demande_message{
            margin-top: 55px;
        }
        .button {
            appearance: none;
            background-color: #007BFF; /* Primary button color */
            border: 2px solid #007BFF; /* Border color matches the background */
            border-radius: 15px;
            color: #ffffff; /* White text color */
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            width: auto; /* Adjusted width for content fitting */
            margin-top: 20px; /* Space above the button */
        }

        .button:hover, .button:focus {
            background-color: #0056b3; /* Darker shade on hover/focus */
            border-color: #0056b3;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5); /* Glow effect */
            transform: translateY(-2px); /* Slight lift */
        }

        .button:active {
            background-color: #004085; /* Even darker on active */
            border-color: #004085;
            box-shadow: none;
            transform: translateY(0);
        }

        .button:disabled {
            background-color: #ccc;
            border-color: #ccc;
            color: #666;
        }



        h3 {
            text-align: center; /* Centering the heading */
            margin-top: 1rem; /* Adding some space above */
            color: #333;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <p>ECOLE SUPERIEURE DE TECHNOLOGIE GUELMIM</p>
    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="logout-button">Logout</button> <!-- Logout Button -->
    </form>
</div>
<div class="demande_message">
    <h1>Merci de Scanner le qrcode pour marquer votre presence</h1>
</div>
<div class="qrcode">
    <img src="{% static filename %}" alt="QR code">
</div>
<div>
    <div style="text-align: center;">
        <button class="button" onclick="location.href='/teacher'">Revenir a la page d'acceuil</button>
    </div>
</div>
</body>
</html>
