<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seance Form</title>
    <style>
        body,html {
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }


        .content-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 60px; /* Adjust based on your navbar's actual height */
            box-sizing: border-box;
        }

        .top-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .logout-button {
            position: absolute;
            right: 20px;
            top: 10px;
            background-color: #ff4d4d; /* Red color for logout */
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 50px;
            margin-top: 5px;
        }

        .logout-button:hover {
            background-color: #cc0000; /* Darker red on hover */
        }
        .table {
            margin-top: 10%;
            width: calc(100% - 70px); /* Adjust the width to ensure margins can be applied */
            border-collapse: collapse;
            margin-left: 30px;
            margin-right: 30px; /* Ensure there's enough room for this margin */
        }

  th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #f5f5f5;
  }
  .button {
            appearance: none;
            background-color: #007BFF; /* Primary button color */
            border: 2px solid #007BFF; /* Border color matches the background */
            border-radius: 15px;
            color: #ffffff; /* White text color */
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            width: auto; /* Adjusted width for content fitting */
            margin-top: 20px; /* Space above the button */
        }

        .button:hover, .button:focus {
            background-color: #0056b3; /* Darker shade on hover/focus */
            border-color: #0056b3;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5); /* Glow effect */
            transform: translateY(-2px); /* Slight lift */
        }



    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <table class="table">
      <thead>
        <tr>
            <th>Seance ID</th>
            <th>Professeur</th>
            <th>Date</th>
            <th>Heure Début</th>
            <th>Heure Fin</th>
            <th>Annee</th>
            <th>Filiere</th>
            <th>Matiere</th>
            <th>Action</th>
          <!-- Add more headers if needed -->
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
          <tr>
              <td>{{ item.seance.Identifiant_Seance }}</td>
              <td>{{ item.seance.Identifiant_Professeur }}</td>
              <td>{{ item.seance.DateSeance }}</td>
              <td>{{ item.seance.HeureDebut }}</td>
              <td>{{ item.seance.HeureFin }}</td>
              <td>{{ item.annee_name }}</td>
              <td>{{ item.filiere_name }}</td>
              <td>{{ item.seance.Identifiant_Matiere.Nom }}</td>
              <td><a href="{% url 'detail_seance' item.seance.Identifiant_Seance %}" class="button">Consulter</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

</body>
</html>
