<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seance Form</title>
    <style>
        body,html {
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }


        .content-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 60px; /* Adjust based on your navbar's actual height */
            box-sizing: border-box;
        }

        .top-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .logout-button {
            position: absolute;
            right: 20px;
            top: 10px;
            background-color: #ff4d4d; /* Red color for logout */
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 50px;
            margin-top: 5px;
        }

        .logout-button:hover {
            background-color: #cc0000; /* Darker red on hover */
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            box-sizing: border-box;
        }

        .button {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin: 10px;
            padding: 16px 24px;
            text-align: center;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            width: auto; /* Adjusted width */
        }

        #list_absence {
            background-color: black;
            color: white;
        }

        #seance {
            background-color: white;
            color: black;
        }

        .button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .header {
            margin-bottom: 20px; /* Space between the header and buttons */
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="content-wrapper">
        <h1>Bonjour Monsieur {{ username }}</h1>
        <div>
            <button class="button" id="list_absence" onclick="location.href='student_attendance'"> Voir mes listes d'absence</button>
            <button class="button" id="seance" onclick="location.href='teacher_start_seance'"> Commencer une séance</button>
        </div>
    </div>
</body>
</html>

